---
title: "Final Report"
author: "Christopher Maier"
date: "November 19, 2016"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#### **Executive Summary**


#### **Introduction**


#### **Analysis**

$$(1)~~~Y = \beta_0 + \beta_1X$$  

Where: 
$$X = \{1~~~if~~~m;~~~0~~~if~~~a$$


#### **Conclusion**

#### **Appendix: Charts and Figures**

##### **Chart 1**
```{r fig.align = 'center', echo = FALSE}
```

##### **Figure 1**
```{r mtcars}
summary(lm(mpg ~ factor(am), data = mtcars))
```
